input::placeholder {
  color: #a1a0a0;
  font-size: 12px;
}

.contact-list__container {
  font-family: outfit;
  color: #757575;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
  height: auto;
  padding-top: 3.5%;
  padding-bottom: 20px;
}

.contact-list__body {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 70px;
}

.search-bar {
  display: flex;
  justify-content: center;

  margin-bottom: 20px;
}

.search-bar input {
  font-size: 16px;

  width: 300px;
  margin-bottom: 30px;
  padding: 8px 12px;
  border: 1px solid #dad8d8;
  border-radius: 8px;
}

.cards {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.div__add-card {
  position: relative;
  padding-left: 20px;
  width: 300px;
  height: 200px;
}

.card__shadow {
  background-color: #72727294;
  position: absolute;
  top: 10px;
  left: 30px;
  width: 250px;
  height: 170px;
  border-radius: 10px;
}

.div__card {
  position: absolute;
  color: #E2E4E5;
  background-color: #70868e;
  border-radius: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 250px;
  height: 170px;
  padding: 10px;

  transition: transform 0.3s;
  cursor: pointer;
}

.div__card:hover {
  transform: translateY(-10px);
}

.line-one__card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

.line-two__card {
  display: flex;
  align-items: flex-end;
  height: 100%;
  margin-bottom: 5px;
}

.line-two__card > span {
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
  margin-left: 15px;
}

.line-three__card {
  display: flex;
  flex-direction: column;
}

.line-three__card > span {
  padding-left: 15px;
  font-size: 15px;
  font-weight: bold;
}

.modal {
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  background: linear-gradient(31deg,rgba(85, 170, 201, 1) 0%, rgba(52, 147, 183, 1) 48%, rgba(44, 76, 92, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;

  width: 390px;
  height: auto;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: #FFF;
  text-align: center;
}

.modal__content > hr {
  margin: 0px 0px 15px;
}

.line-one__modal {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.line-one__modal > h3 {
  font-size: 22px;
}

.line-two__modal {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
}

.div__field {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.div__field > label {
  font-size: 12px;
  margin-bottom: 3px;
}

.div__field > input {
  border: none;
  border-radius: 10px;
  box-shadow: inset -5px 38px 17px -40px rgba(0,0,0,1);
  height: 30px;
  padding: 5px 10px;
  outline: none;
}

.div__field > span {
  font-size: 14px;
  color: #FFF;
}

.check {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.check > input {
  box-shadow: none;
}

.div__color {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.line-two__modal > .div__color > label {
  align-self: self-start;
  font-size: 12px;
}

.div__color > input {
  border: 1px solid rgb(56, 56, 56);
  border-radius: 10px;
  height: 35px;
  cursor: pointer;
  text-align: center;
  width: 160px;
}

.line-three__modal {
  display: flex;
  flex-direction: column;
}

.line-three__modal > span {
  align-self: flex-start;
  font-size: 22px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 30px;
}

.div__down {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.div__down > button {
  width: 90px;
  height: 38px;
}
