.contact-card__container {
  position: relative;
  padding-left: 20px;
  width: 300px;
  height: 200px;
}

.card__shadow {
  background-color: #72727294;
  position: absolute;
  top: 10px;
  left: 30px;
  width: 250px;
  height: 170px;
  border-radius: 10px;
}

.div__card {
  color: #4e4d4d;
  background: linear-gradient(180deg, rgba(42, 123, 155, 1) 0%, rgb(21 90 134) 0%, rgba(42, 123, 155, 1) 100%);
  position: absolute;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  width: 250px;
  height: 170px;
  padding: 10px;

  transition: transform 0.3s;
  cursor: pointer;
}

.div__card:hover {
  transform: translateY(-10px);
}

.inactive-card {
  background: linear-gradient(180deg, rgb(94, 103, 107) 0%, rgb(82, 89, 94) 0%, rgb(86, 96, 100) 100%) !important;
}

.div__card > hr {
  color: #E2E4E5;
  display: flex;
  align-self: flex-end;
  margin: -5px 3px 0 0;
  width: 85%;
}

.fa-mobile-screen {
  padding-left: 3px;
}

.line-one__card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line-one__data {
  color: #01404b;
  background: linear-gradient(90deg,rgba(255, 186, 252, 1) 0%, rgba(215, 186, 255, 1) 48%, rgba(92, 189, 250, 1) 100%);
  display: flex;
  overflow-x: auto;
  white-space: nowrap;

  border-radius: 6px;
  width: 100%;
}

.line-one__data::-webkit-scrollbar{
  display: none;
}

.inactive-card-title {
  background: linear-gradient(90deg,rgb(184, 176, 183) 0%, rgb(180, 175, 187) 48%, rgb(126, 155, 173) 100%);
}

.line-one__data > i {
  display: flex;
  align-items: center;
  text-shadow: -1px -1px 0 #666, 1px -1px 0 #666, -1px  1px 0 #666, 1px  1px 0 #666;

  margin: 0 10px 0 10px;
}

.line-one__data > span {
  font-size: 18px;
  font-weight: bold;
}

.line-four__card {
  width: 230px;
  overflow-x: auto;
  white-space: nowrap;
}

.line-four__card::-webkit-scrollbar{
  display: none;
}

.data-format {
  color: #E2E4E5;
  font-size: 15px;
  font-weight: bold;
  display: flex;

  margin-top: 5px;
}

.data-format > i {
  display: flex;
  align-items: center;

  margin: 0 10px 0 10px;
}

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal__content {
  background: linear-gradient(31deg,rgba(85, 170, 201, 1) 0%, rgba(52, 147, 183, 1) 48%, rgba(44, 76, 92, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;

  width: 390px;
  padding: 15px;
  border-radius: 10px;
  color: #f3f1f1;
}

.modal__content > hr {
  margin: 0px 0px 15px;
}

.line-one__modal {
  display: flex;
  justify-content: center;

  margin-bottom: 10px;
}

.line-one__modal > h3 {
  color: #E2E4E5;
  font-size: 22px;
  font-weight: bold;
}

.modal__fields {
  display: flex;
  flex-direction: column;

  gap: 10px;
  padding: 0 10px;
}

.div__field {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.div__field > label {
  font-size: 12px;
  margin-bottom: 3px;
}

.div__field > input {
  border: none;
  border-radius: 10px;
  box-shadow: inset -5px 38px 17px -40px rgba(0,0,0,1);
  height: 30px;
  padding: 5px 10px;
  outline: none;
}

.div__field > span {
  font-size: 14px;
  color: #FFF;
}

.check {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.check > input {
  box-shadow: none;
}

.div__down {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  margin-top: 20px;
  gap: 10px;
}

.div__down > button {
  width: 90px;
  height: 38px;
}
